<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blreader.Register"
    android:orientation="vertical">

    <ListView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connection status"/>
        <Button
            android:id="@+id/btnConnectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card No"/>
    <EditText
        android:id="@+id/edtCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scanned card number"/>

    <Button
        android:id="@+id/btnBatteryValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Battery value"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"/>
</LinearLayout>